[program:e4board]
command = /home/e4board/env_e4board/e4board/bin/gunicorn_start
user = e4board
stdout_logfile = /home/e4board/env_e4board/e4board/logs/supervisor_gunicorn.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

